<section
	class="error section section--centered"
	aria-label="Wprowadzenie – błąd 404"
	id="404-hero"
>
	<div class="error__container wrapper section__container">
		<svg aria-hidden="true" focusable="true" class="error__icon" width="100%">
			<use href="#i-404" />
		</svg>
		<h2 class="error__title section__title">Strona nie została znaleziona.</h2>
		<p class="error__text" id="hero-desc">
			Niestety nie mogliśmy znaleźć takiej strony. Skorzystaj z menu
			nawigacyjnego powyżej lub
		</p>
		<div
			class="section__buttons section__buttons--centered"
			aria-label="Główne wezwania do działania"
		>
			<a
				href="/index.html"
				title="Wróć na stronę główną"
				class="btn btn--primary"
				aria-label="Wróć na stronę główną"
				>Wróć na stronę główną</a
			>
		</div>
	</div>
</section>
