<section
	class="hero section section--centered"
	aria-label="Wprowadzenie – zaburzenia erekcji"
	id="advices-hero"
>
	<div class="hero__container wrapper section__container">
		<div class="hero__body section__header">
			<h1 class="hero__title">Sprawdź, co radzą specjaliści</h1>

			<p class="hero__text section__caption" id="hero-desc">
				Przeczytaj porady od doświadczonych specjalistów i znajdź rozwiązania
				dopasowane do Twoich potrzeb.
			</p>

			<div class="section__buttons" aria-label="Główne wezwania do działania">
				<a
					href="#advices"
					class="btn btn--primary"
					title="Przeglądaj artykuły eksperckie o zaburzeniach erekcji"
					>Przeglądaj artykuły</a
				>
			</div>
		</div>
	</div>
	<img
		src="/src/assets/images/advices-hero-doctors.webp"
		alt="Specjaliści medyczni dyskutujący na temat zaburzeń erekcji"
		width="100%"
		height="500"
		loading="lazy"
		class="hero__image"
	/>
</section>
