<aside
	id="cookie-notice"
	class="cookie-notice"
	role="dialog"
	aria-modal="true"
	aria-labelledby="cookie-title"
	aria-describedby="cookie-desc"
	data-nosnippet
>
	<div class="cookie-notice__content" role="document">
		<h3 id="cookie-title" class="cookie-notice__title">
			Szanujemy Twoją prywatność
		</h3>
		<p id="cookie-desc" class="cookie-notice__info">
			Erectio korzysta z plików cookies, aby strona działała niezawodnie oraz —
			za Twoją zgodą — lepiej rozumieć ruch i udoskonalać treści dotyczące
			zdrowia intymnego. Szczegóły znajdziesz w naszej
			<a
				class="cookie-notice__link"
				href="/polityka-prywatnosci"
				target="_blank"
				rel="noopener noreferrer"
				title="Przeczytaj politykę prywatności"
				>polityce prywatności</a
			>.
		</p>

		<div
			class="cookie-notice__buttons"
			role="group"
			aria-label="Ustawienia zgód"
		>
			<button
				type="button"
				class="cookie-notice__btn btn cookie-notice__btn--accept btn--white"
				id="accept"
				title="Akceptuję wszystkie oprócz niezbędnych"
				data-action="accept"
			>
				Akceptuję
			</button>

			<button
				type="button"
				class="cookie-notice__btn btn btn--deny btn--outline-white"
				id="deny"
				title="Tylko niezbędne"
				data-action="deny"
			>
				Tylko niezbędne
			</button>
		</div>
	</div>
</aside>
