<section
	class="hero section"
	aria-label="Wprowadzenie – zaburzenia erekcji"
	id="dysfunctions-hero"
>
	<div class="hero__container wrapper">
		<div class="hero__body">
			<h1 class="hero__title">Jakie są przyczyny zaburzeń erekcji?</h1>

			<p class="hero__text" id="hero-desc">
				Poznaj najczęstsze sygnały, które mogą świadczyć o początku trudności, i
				dowiedz się, kiedy warto skonsultować się ze specjalistą.
			</p>

			<div class="section__buttons" aria-label="Główne wezwania do działania">
				<a href="#dysfunctions" class="btn btn--primary">Poznaj przyczyny</a>
				<a href="#map" class="btn btn--outline">Znajdź specjalistę</a>
			</div>
		</div>

		<img
			src="/src/assets/images/dysfunctions-hero-man.webp"
			alt="Zamyślony mężczyzna siedzący na łóżku"
			width="576"
			height="432"
			loading="lazy"
			class="hero__image"
		/>
	</div>
</section>
