<footer class="footer section" id="footer">
	<div class="footer__container wrapper">
		<div class="footer__content">
			<div class="footer__description">
				<a href="/" class="footer__logo" aria-label="Erectio – Strona główna">
					<img
						src="/logo.svg"
						alt="Logotyp Erectio"
						width="3.2rem"
						height="3.2rem"
					/>
					<span class="footer__brand">Erectio</span>
				</a>
				<p>
					Erectio to przestrzeń wspierająca mężczyzn w zdrowiu intymnym.
					Oferujemy rzetelne informacje, porady ekspertów i dostęp do
					specjalistów w Twojej okolicy.
				</p>
			</div>
			<div class="footer__links">
				<a href="#header">Strona główna</a>
				<a href="#dysfunctions">Dysfunkcje</a>
				<a href="#treatments">Leczenie</a>
				<a href="#advices">Porady</a>
				<a href="#cta">Kontakt</a>
			</div>
		</div>
		<p class="footer__text">
			&copy; 2023 Twoja Firma. Wszelkie prawa zastrzeżone.
		</p>
	</div>
</footer>
