<footer class="footer section" id="footer">
	<div class="footer__container wrapper">
		<div class="footer__content">
			<div class="footer__description">
				<a href="/" class="footer__logo" aria-label="Erectio – Strona główna">
					<img
						src="/logo.svg"
						alt="Logotyp Erectio"
						width="3.2rem"
						height="3.2rem"
					/>
					<span class="footer__brand">Erectio</span>
				</a>
				<p class="footer__text">
					Erectio to przestrzeń wspierająca mężczyzn w zdrowiu intymnym.
					Oferujemy rzetelne informacje, porady ekspertów i dostęp do
					specjalistów w Twojej okolicy.
				</p>
			</div>
			<div class="footer__links">
				<div class="footer__column">
					<h4 class="footer__heading">Podstrony</h4>
					<a
						href="/zaburzenia-erekcji.html"
						title="Zaburzenia erekcji"
						aria-label="Zaburzenia erekcji"
						class="footer__link"
						>Zaburzenia erekcji</a
					>
					<a
						href="/metody-leczenia.html"
						title="Metody leczenia"
						aria-label="Metody leczenia"
						class="footer__link"
						>Metody leczenia</a
					>
					<a
						href="/porady-ekspertow.html"
						title="Porady ekspertów"
						aria-label="Porady ekspertów"
						class="footer__link"
						>Porady ekspertów</a
					>
					<a href="/regulamin.html" title="Regulamin" aria-label="Regulamin"
						>Regulamin</a
					>
					<a
						href="/polityka-prywatnosci.html"
						title="Polityka prywatności"
						aria-label="Polityka prywatności"
						class="footer__link"
						>Polityka prywatności</a
					>
				</div>
				<div class="footer__column">
					<h4 class="footer__heading">Dane kontaktowe</h4>
					<p class="footer__info">IBSA Poland Sp. z o.o.</p>
					<p class="footer__info">
						ul. Jana Pawła II 29, 00-867 Warszawa, Polska
					</p>
					<p class="footer__info">NIP: 5213600577</p>
					<p class="footer__info">KRS: 0000383362</p>
					<a
						href="mailto:kontakt@ibsa.pl"
						title="Kontakt"
						aria-label="Kontakt"
						rel="nofollow"
						target="_blank"
						class="footer__link footer__link--primary"
						>kontakt@ibsa.pl</a
					>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<p class="footer__text">
				Erectio &copy; <span class="footer__copyright-year">2025</span> |
				Wszelkie prawa zastrzeżone.
			</p>
			<p class="footer__text">
				Strona stworzona przez
				<a
					href="https://www.digidraft.pl"
					title="DigiDraft"
					aria-label="DigiDraft"
					target="_blank"
					rel="nofollow"
					class="footer__link footer__link--primary"
					>DigiDraft.pl</a
				>.
			</p>
		</div>
	</div>
</footer>
