<footer class="footer section" id="footer">
	<div class="footer__container wrapper">
		<div class="footer__content">
			<div class="footer__description">
				<a href="/" class="footer__logo" aria-label="Erectio – Strona główna">
					<img
						src="/logo.svg"
						alt="Logotyp Erectio"
						width="3.2rem"
						height="3.2rem"
					/>
					<span class="footer__brand">Erectio</span>
				</a>
				<p class="footer__text">
					Erectio to przestrzeń wspierająca mężczyzn w zdrowiu intymnym.
					Oferujemy rzetelne informacje, porady ekspertów i dostęp do
					specjalistów w Twojej okolicy.
				</p>
			</div>
			<div class="footer__links">
				<div class="footer__column">
					<h4 class="footer__heading">Podstrony</h4>
					<ul class="footer__links-list">
						<li class="footer__link-item">
							<a
								href="/zaburzenia-erekcji.html"
								title="Zaburzenia erekcji"
								aria-label="Zaburzenia erekcji"
								class="footer__link"
								>Zaburzenia erekcji</a
							>
						</li>
						<li class="footer__link-item">
							<a
								href="/metody-leczenia.html"
								title="Metody leczenia"
								aria-label="Metody leczenia"
								class="footer__link"
								>Metody leczenia</a
							>
						</li>
						<li class="footer__link-item">
							<a
								href="/porady-ekspertow.html"
								title="Porady ekspertów"
								aria-label="Porady ekspertów"
								class="footer__link"
								>Porady ekspertów</a
							>
						</li>
						<li class="footer__link-item">
							<a
								href="/regulamin.html"
								title="Regulamin"
								aria-label="Regulamin"
								class="footer__link"
								>Regulamin</a
							>
						</li>
						<li class="footer__link-item">
							<a
								href="/polityka-prywatnosci.html"
								title="Polityka prywatności"
								aria-label="Polityka prywatności"
								class="footer__link"
								>Polityka prywatności</a
							>
						</li>
					</ul>
				</div>
				<div class="footer__column">
					<h4 class="footer__heading">Dane kontaktowe</h4>

					<ul>
						<li class="footer__link-item">
							<p class="footer__info">IBSA Poland Sp. z o.o.</p>
						</li>
						<li class="footer__link-item">
							<p class="footer__info">
								ul. Jana Pawła II 29,<br />
								00-867 Warszawa,<br />
								Polska
							</p>
						</li>
						<li class="footer__link-item">
							<p class="footer__info">NIP: 5213600577</p>
						</li>
						<li class="footer__link-item">
							<p class="footer__info">KRS: 0000383362</p>
						</li>
						<a
							href="mailto:kontakt@ibsa.pl"
							title="Kontakt"
							aria-label="Kontakt"
							rel="nofollow"
							target="_blank"
							class="footer__link footer__link--primary"
							>kontakt@ibsa.pl</a
						>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__copyright">
		<div class="footer__copyright-container wrapper">
			<p class="footer__text">
				Erectio &copy; <span class="footer__copyright-year">2025</span> |
				Wszelkie prawa zastrzeżone.
			</p>
			<p class="footer__text">
				Strona zaprojektowana przez
				<a
					href="https://www.digidraft.pl"
					title="DigiDraft - Agencja interaktywna"
					aria-label="DigiDraft - Agencja interaktywna"
					target="_blank"
					rel="nofollow"
					class="footer__link footer__link--primary"
					>DigiDraft.pl</a
				>
			</p>
		</div>
	</div>
</footer>
