<section
	class="hero section"
	aria-label="Wprowadzenie – zaburzenia erekcji"
	id="index-hero"
>
	<div class="hero__container wrapper">
		<div class="hero__body">
			<h1 class="hero__title">
				Czy wiesz, że ponad 3 miliony Polaków&nbsp;ma
				problem&nbsp;z&nbsp;erekcją?
			</h1>

			<p class="hero__text" id="hero-desc">
				Nie jesteś sam. Poznaj przyczyny, dostępne metody leczenia i dowiedz
				się, jak specjalista może pomóc Ci odzyskać pełną satysfakcję
				z&nbsp;życia intymnego.
			</p>

			<div class="section__buttons" aria-label="Główne wezwania do działania">
				<a href="#przyczyny" class="btn btn--primary"> Poznaj przyczyny </a>
				<a href="#leczenie" class="btn btn--outline"> Metody leczenia </a>
			</div>

			<a
				href="#dysfunctions"
				class="hero__more link link--primary"
				aria-describedby="hero-desc"
				aria-label="Dowiedz się więcej o zaburzeniach erekcji"
				title="Dowiedz się więcej o zaburzeniach erekcji"
			>
				Lub dowiedz się więcej
			</a>
		</div>

		<img
			src="/src/assets/images/index-hero-man.webp"
			alt="Zamyślony mężczyzna siedzący na łóżku"
			width="576"
			height="975"
			loading="lazy"
			class="hero__image"
		/>
	</div>
</section>
