<section class="hero section" aria-label="Wprowadzenie – zaburzenia erekcji">
	<div class="hero__container wrapper">
		<div class="hero__body">
			<h1 class="hero__title">
				Czy wiesz, że ponad 3 miliony Polaków&nbsp;ma
				problem&nbsp;z&nbsp;erekcją?
			</h1>

			<p class="hero__text" id="hero-desc">
				Nie jesteś sam. Poznaj przyczyny, dostępne metody leczenia i dowiedz
				się, jak specjalista może pomóc Ci odzyskać pełną satysfakcję
				z&nbsp;życia intymnego.
			</p>

			<div class="hero__actions" aria-label="Główne wezwania do działania">
				<a
					href="#przyczyny"
					class="hero__button hero__button--primary btn--primary"
				>
					Poznaj przyczyny
				</a>
				<a
					href="#leczenie"
					class="hero__button hero__button--secondary btn--outline"
				>
					Metody leczenia
				</a>
			</div>

			<a
				href="#dowiedz-sie-wiecej"
				class="hero__more link link--primary"
				aria-describedby="hero-desc"
			>
				Lub dowiedz się więcej
			</a>
		</div>

                <picture class="hero__image-wrapper">
                        <source
                                type="image/avif"
                                srcset="@img/index-hero-man.jpg?imagetools&w=576;768;1024&format=avif&as=srcset"
                        />
                        <source
                                type="image/webp"
                                srcset="@img/index-hero-man.jpg?imagetools&w=576;768;1024&format=webp&as=srcset"
                        />
                        <img
                                src="@img/index-hero-man.jpg?imagetools&w=576"
                                alt="Zamyślony mężczyzna siedzący na łóżku"
                                width="576"
                                height="975"
                                loading="lazy"
                                class="hero__image"
                        />
                </picture>
        </div>
</section>
