<section class="hero" aria-label="Wprowadzenie – zaburzenia erekcji">
	<div class="hero__content wrapper">
		<div class="hero__body">
			<h1 class="hero__title">
				Czy wiesz, że ponad 3 miliony Polaków&nbsp;ma
				problem&nbsp;z&nbsp;erekcją?
			</h1>

			<p class="hero__text" id="hero-desc">
				Nie jesteś sam. Poznaj przyczyny, dostępne metody leczenia i dowiedz
				się, jak specjalista może pomóc Ci odzyskać pełną satysfakcję
				z&nbsp;życia intymnego.
			</p>

			<nav class="hero__actions" aria-label="Główne wezwania do działania">
				<a href="#przyczyny" class="hero__button hero__button--primary">
					Poznaj przyczyny
				</a>
				<a href="#leczenie" class="hero__button hero__button--secondary">
					Metody leczenia
				</a>
			</nav>

			<a
				href="#dowiedz-sie-wiecej"
				class="hero__more"
				aria-describedby="hero-desc"
			>
				Lub dowiedz się więcej
			</a>
		</div>

		<figure class="hero__image">
			<img
				src="./src/assets/images/index-hero-man.jpg"
				alt="Zamyślony mężczyzna siedzący na łóżku"
				width="576"
				height="975"
				loading="lazy"
			/>
		</figure>
	</div>
</section>
