<section
	class="privacy-policy section"
	aria-label="Polityka Prywatności"
	id="privacy-policy"
>
	<div class="privacy-policy__container wrapper">
		<div
			class="privacy-policy__header section__header section__header--centered section__header--full-width"
		>
			<h1 class="privacy-policy__title">Polityka Prywatności - Erectio</h1>
			<p class="privacy-policy__caption">
				Dokument zaktualizowany dnia 30.05.2025
			</p>
		</div>
		<div class="privacy-policy__body">
			<div class="privacy-policy__section">
				<h3 class="privacy-policy__section-title">I. wprowadzenie</h3>
				<div class="privacy-policy__section-content">
					<p class="privacy-policy__section-caption">
						Dziękujemy za odwiedzenie naszej strony internetowej. Dbamy o
						prywatność naszych użytkowników i traktujemy ją z najwyższą powagą.
						Niniejsza Polityka Prywatności ma na celu poinformowanie Cię o tym,
						jak zbieramy, używamy, przetwarzamy i chronimy Twoje dane osobowe
						podczas korzystania z naszej strony internetowej.
					</p>
					<p class="privacy-policy__section-caption">
						Zachęcamy do zapoznania się z poniższym dokumentem, aby dowiedzieć
						się więcej o naszych praktykach w zakresie ochrony danych osobowych.
						Korzystając z naszej strony, akceptujesz postanowienia tej Polityki
						Prywatności. Jeśli nie zgadzasz się z jakimkolwiek z jej punktów,
						prosimy o niekorzystanie z naszej strony.
					</p>
					<p class="privacy-policy__section-caption">
						Niniejsza Polityka Prywatności dotyczy wyłącznie naszej strony
						internetowej i jest zgodna z obowiązującymi przepisami prawa, w tym
						z
						<b
							>Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z
							dnia 27 kwietnia 2016 r.</b
						>
						w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
						osobowych i w sprawie swobodnego przepływu takich danych (RODO).
					</p>
				</div>
			</div>
			<div class="privacy-policy__section">
				<h3 class="privacy-policy__section-title">II. definicje</h3>
				<div class="privacy-policy__section-content">
					<p class="privacy-policy__section-caption">
						Aby zapewnić przejrzystość i zrozumiałość niniejszej Polityki
						Prywatności, poniżej przedstawiamy wyjaśnienie kluczowych terminów
						używanych w dokumencie. Zrozumienie tych pojęć pomoże Ci lepiej
						poznać nasze praktyki w zakresie przetwarzania i ochrony danych
						osobowych.
					</p>
					<ol class="privacy-policy__section-list">
						<li class="privacy-policy__section-item">
							<b>Dane osobowe</b
							><span>
								- wszelkie informacje dotyczące zidentyfikowanej lub możliwej do
								zidentyfikowania osoby fizycznej. Osobą możliwą do
								zidentyfikowania jest osoba, którą można bezpośrednio lub
								pośrednio zidentyfikować, w szczególności na podstawie
								identyfikatora takiego jak imię i nazwisko, numer
								identyfikacyjny, dane o lokalizacji, identyfikator online lub
								jeden lub więcej specyficznych czynników określających fizyczną,
								fizjologiczną, genetyczną, psychiczną, ekonomiczną, kulturową
								lub społeczną tożsamość tej osoby fizycznej.</span
							>
						</li>
						<li class="privacy-policy__section-item">
							<b>Przetwarzanie</b
							><span>
								- jakiekolwiek operacje lub zestawy operacji wykonywane na
								danych osobowych lub zestawach danych osobowych, niezależnie od
								używanej metody, takie jak zbieranie, rejestrowanie,
								organizowanie, strukturyzowanie, przechowywanie, adaptowanie lub
								modyfikowanie, pobieranie, przeglądanie, korzystanie, ujawnianie
								poprzez przesyłanie, rozpowszechnianie lub innego rodzaju
								udostępnianie, porównywanie lub łączenie, ograniczanie, usuwanie
								lub niszczenie.</span
							>
						</li>
						<li class="privacy-policy__section-item">
							<b>Administrator danych</b
							><span>
								- osoba fizyczna, osoba prawna, jednostka organizacyjna lub
								organ publiczny, który samodzielnie lub wspólnie z innymi
								decyduje o celach i środkach przetwarzania danych
								osobowych.</span
							>
						</li>
						<li class="privacy-policy__section-item">
							<b>Odbiorca</b
							><span>
								- osoba fizyczna, osoba prawna, jednostka organizacyjna lub
								organ publiczny, którym ujawnia się dane osobowe, niezależnie od
								tego, czy jest to strona trzecia. Jednak organy publiczne, które
								mogą otrzymywać dane osobowe w ramach konkretnego śledztwa
								zgodnie z prawem Unii lub państwa członkowskiego, nie są uważane
								za odbiorców.</span
							>
						</li>
						<li class="privacy-policy__section-item">
							<b>Zgoda</b
							><span>
								- każde dobrowolne, konkretne, świadome i jednoznaczne wyrażenie
								woli, którym osoba, której dane dotyczą, w formie oświadczenia
								lub wyraźnej czynności potwierdzającej, pozwala na przetwarzanie
								dotyczących jej danych osobowych.</span
							>
						</li>
						<li class="privacy-policy__section-item">
							<b>Naruszenie ochrony danych osobowych</b
							><span>
								- naruszenie bezpieczeństwa prowadzące, przypadkowo lub
								nieumyślnie, do zniszczenia, utraty, modyfikacji,
								nieuprawnionego ujawnienia lub nieuprawnionego dostępu do
								przekazywanych, przechowywanych lub inaczej przetwarzanych
								danych osobowych.</span
							>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>
