<section
	class="treatments section"
	aria-label="Metody leczenia – Jak rozpocząć leczenie zaburzeń erekcji?"
	id="treatments-hero"
>
	<div class="treatments__container wrapper">
		<div class="treatments__body">
			<h1 class="treatments__title">
				Jak rozpocząć leczenie zaburzeń erekcji?
			</h1>

			<p class="treatments__text" id="treatments-desc">
				Zrozumienie dostępnych metod leczenia to pierwszy krok do poprawy
				zdrowia intymnego. Obejrzyj film i znajdź rozwiązanie dla siebie.
			</p>

			<div class="section__buttons" aria-label="Główne wezwania do działania">
				<a href="#treatments" class="btn btn--primary"
					>Poznaj metody leczenia</a
				>
				<a href="#map" class="btn btn--outline">Znajdź specjalistę</a>
			</div>
		</div>

		<div class="treatments__video">
			<div
				class="treatments__thumbnail"
				role="button"
				aria-label="Odtwórz wideo"
			>
				<img
					src="/src/assets/images/video-thumbnail-doctor.webp"
					loading="lazy"
					alt="Dr. Maciej "
					class="treatments__thumbnail-image"
				/>
				<div class="treatments__play-button">
					<svg class="treatments__play-icon" aria-hidden="true">
						<use href="#i-play-btn"></use>
					</svg>
				</div>
			</div>
			<iframe
				class="treatments__iframe"
				src="https://www.youtube.com/embed/f0ENpxfILho?si=crixjq-rHzUsqX7H&autoplay=1"
				title="Dr. Maciej Polak o skutkach zaburzeń erekcji"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
				width="100%"
				height="auto"
			></iframe>
		</div>
	</div>
</section>
