<section
	class="hero section"
	aria-label="Metody leczenia – Jak rozpocząć leczenie zaburzeń erekcji?"
	id="treatments-hero"
>
	<div class="hero__container wrapper">
		<div class="hero__body section__header section__header--no-margin">
			<h1 class="hero__title section__title">
				Jak rozpocząć leczenie zaburzeń erekcji?
			</h1>

			<p class="hero__text section__caption" id="hero-desc">
				Zrozumienie dostępnych metod leczenia to pierwszy krok do poprawy
				zdrowia intymnego. Obejrzyj film i znajdź rozwiązanie dla siebie.
			</p>

			<div
				class="section__buttons section__buttons--mtop"
				aria-label="Główne wezwania do działania"
			>
				<a href="#hero" class="btn btn--primary">Poznaj metody leczenia</a>
				<a href="#map" class="btn btn--outline">Znajdź specjalistę</a>
			</div>
		</div>

		<div class="hero__video">
			<div class="hero__thumbnail" role="button" aria-label="Odtwórz wideo">
				<img
					src="/src/assets/images/treatments-hero-doctor.webp"
					loading="lazy"
					alt="Dr. Maciej "
					class="hero__thumbnail-video"
				/>
				<div class="hero__play-button">
					<svg class="hero__play-icon" aria-hidden="true">
						<use href="#i-play-btn"></use>
					</svg>
				</div>
			</div>
			<iframe
				class="hero__iframe"
				src="https://www.youtube.com/embed/f0ENpxfILho?si=crixjq-rHzUsqX7H&autoplay=1"
				title="Dr. Maciej Polak o skutkach zaburzeń erekcji"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
				width="100%"
				height="auto"
			></iframe>
		</div>
	</div>
</section>
