<section class="section section--centered advices" id="advices">
	<div class="wrapper section__container">
		<div class="section__header">
			<span class="section__subtitle">Porady eksperckie</span>
			<h2 class="section__title">
				Artykuły, które pomogą Ci zrozumieć siebie lepiej
			</h2>
			<p class="section__caption">
				Pogłębiaj swoją wiedzę w oparciu o fachowe treści. Znajdziesz tu
				informacje o profilaktyce, terapiach i strategiach budowania pewności
				siebie.
			</p>
		</div>

		<div class="advices__body">
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/man-with-mental-issues.webp"
						alt="Mężczyzna z problemami psychicznymi"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/zaburzenia-erekcji-a-psychika.html"
							class="advices__title-link"
							title="Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność seksualną?"
							aria-label="Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność seksualną?"
						>
							Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność
							seksualną?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Stres, lęk i niska samoocena... Wiele zaburzeń erekcji wynika z
							psychologicznych blokad, które da się skutecznie rozwiązać dzięki
							odpowiedniej terapii.</span
						>
						<span
							>Poznaj skuteczne sposoby na redukcję stresu i budowanie pewności
							siebie w relacjach.</span
						>
					</p>
					<p class="advices__author">Autor: Dr hab. n. med. Tomasz Kowalski</p>
					<a
						href="/porady-eksperckie/zaburzenia-erekcji-a-psychika.html"
						class="advices__link link link--primary"
						title="Przeczytaj artykuł o zaburzeniach erekcji"
						aria-label="Przeczytaj artykuł o zaburzeniach erekcji"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/happy-man-preparing-a-healthy-food.webp"
						alt="Mężczyzna z problemami psychicznymi"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/dieta-wspierajaca-erekcje.html"
							class="advices__title-link"
							title="Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie intymne?"
							aria-label="Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie intymne?"
						>
							Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie
							intymne?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Odpowiednia dieta może znacząco wpłynąć na poprawę krążenia i
							kondycji naczyń krwionośnych, które odgrywają kluczową rolę w
							utrzymaniu erekcji.</span
						>
						<span
							>Dowiedz się, jakie produkty – od orzechów po ryby – wspierają
							Twoją sprawność seksualną.</span
						>
					</p>
					<p class="advices__author">Autor: Dr hab. n. med. Tomasz Kowalski</p>
					<a
						href="/porady-eksperckie/dieta-wspierajace-erekcje.html"
						class="advices__link link link--primary"
						title=" Przeczytaj artykuł o diecie wspierającej erekcję"
						aria-label=" Przeczytaj artykuł o diecie wspierającej erekcję"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/doctor-holding-ampoule-of-testosteron.webp"
						alt="Doktor trzymający ampułkę z testosteronem"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/testosteron-pod-kontrola.html"
							class="advices__title-link"
							title="Testosteron pod kontrolą – jak hormony wpływają na erekcję?"
							aria-label="Testosteron pod kontrolą – jak hormony wpływają na erekcję?"
						>
							Testosteron pod kontrolą – jak hormony wpływają na erekcję?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Poziom testosteronu naturalnie spada wraz z wiekiem, ale niektóre
							czynniki mogą ten proces przyspieszać.
						</span>
						<span
							>Dowiedz się, jak dieta, aktywność fizyczna i leczenie hormonalne
							mogą wspierać równowagę hormonalną i poprawiać jakość życia
							seksualnego.</span
						>
					</p>
					<p class="advices__author">
						Autor: Prof. dr hab. n. med. Piotr Zielińskii
					</p>
					<a
						href="/porady-eksperckie/jak-hormony-wplywaja-na-erekcje.html"
						class="advices__link link link--primary"
						title=" Przeczytaj artykuł o tym jak hormony wpływają na erekcję"
						aria-label=" Przeczytaj artykuł o tym jak hormony wpływają na erekcję"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/stressed-man-talking-on-the-phone.webp"
						alt="Zestresowany mężczyzna rozmawiający przez telefon"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/dlaczego-stres-szkodzi-erekcji.html"
							class="advices__title-link"
							title="Dlaczego stres szkodzi erekcji?"
							aria-label="Dlaczego stres szkodzi erekcji?"
						>
							Dlaczego stres szkodzi erekcji?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Stres to jeden z głównych wrogów męskiej sprawności seksualnej.
							Podnosi poziom kortyzolu, który negatywnie wpływa na przepływ krwi
							i produkcję testosteronu.
						</span>
						<span
							>Poznaj skuteczne sposoby radzenia sobie ze stresem i popraw
							jakość życia intymnego.</span
						>
					</p>
					<p class="advices__author">Dr hab. n. med. Tomasz Kowalski</p>
					<a
						href="/porady-eksperckie/dlaczego-stres-szkodzi-erekcji.html"
						class="advices__link link link--primary"
						title="Przeczytaj artykuł o tym dlaczego stres szkodzi erekcji"
						aria-label="Przeczytaj artykuł o tym dlaczego stres szkodzi erekcji"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/man-with-mental-issues.webp"
						alt="Mężczyzna z problemami psychicznymi"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/zaburzenia-erekcji-a-psychika.html"
							class="advices__title-link"
							title="Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność seksualną?"
							aria-label="Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność seksualną?"
						>
							Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność
							seksualną?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Stres, lęk i niska samoocena... Wiele zaburzeń erekcji wynika z
							psychologicznych blokad, które da się skutecznie rozwiązać dzięki
							odpowiedniej terapii.</span
						>
						<span
							>Poznaj skuteczne sposoby na redukcję stresu i budowanie pewności
							siebie w relacjach.</span
						>
					</p>
					<p class="advices__author">Autor: Dr hab. n. med. Tomasz Kowalski</p>
					<a
						href="/porady-eksperckie/zaburzenia-erekcji-a-psychika.html"
						class="advices__link link link--primary"
						title="Przeczytaj artykuł o zaburzeniach erekcji"
						aria-label="Przeczytaj artykuł o zaburzeniach erekcji"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/happy-man-preparing-a-healthy-food.webp"
						alt="Mężczyzna z problemami psychicznymi"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/dieta-wspierajace-erekcje.html"
							class="advices__title-link"
							title="Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie intymne?"
							aria-label="Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie intymne?"
						>
							Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie
							intymne?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Odpowiednia dieta może znacząco wpłynąć na poprawę krążenia i
							kondycji naczyń krwionośnych, które odgrywają kluczową rolę w
							utrzymaniu erekcji.</span
						>
						<span
							>Dowiedz się, jakie produkty – od orzechów po ryby – wspierają
							Twoją sprawność seksualną.</span
						>
					</p>
					<p class="advices__author">Autor: Dr hab. n. med. Tomasz Kowalski</p>
					<a
						href="/porady-eksperckie/dieta-wspierajace-erekcje.html"
						class="advices__link link link--primary"
						title=" Przeczytaj artykuł o diecie wspierającej erekcję"
						aria-label=" Przeczytaj artykuł o diecie wspierającej erekcję"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/doctor-holding-ampoule-of-testosteron.webp"
						alt="Dokto trzymający ampułkę z testosteronem"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/testosteron-pod-kontrola.html"
							class="advices__title-link"
							title="Testosteron pod kontrolą – jak hormony wpływają na erekcję?"
							aria-label="Testosteron pod kontrolą – jak hormony wpływają na erekcję?"
						>
							Testosteron pod kontrolą – jak hormony wpływają na erekcję?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Poziom testosteronu naturalnie spada wraz z wiekiem, ale niektóre
							czynniki mogą ten proces przyspieszać.
						</span>
						<span
							>Dowiedz się, jak dieta, aktywność fizyczna i leczenie hormonalne
							mogą wspierać równowagę hormonalną i poprawiać jakość życia
							seksualnego.</span
						>
					</p>
					<p class="advices__author">
						Autor: Prof. dr hab. n. med. Piotr Zielińskii
					</p>
					<a
						href="/porady-eksperckie/jak-hormony-wplywaja-na-erekcje.html"
						class="advices__link link link--primary"
						title=" Przeczytaj artykuł o tym jak hormony wpływają na erekcję"
						aria-label=" Przeczytaj artykuł o tym jak hormony wpływają na erekcję"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/stressed-man-talking-on-the-phone.webp"
						alt="Zestresowany mężczyzna rozmawiający przez telefon"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/dlaczego-stres-szkodzi-erekcji.html"
							class="advices__title-link"
							title="Dlaczego stres szkodzi erekcji?"
							aria-label="Dlaczego stres szkodzi erekcji?"
						>
							Dlaczego stres szkodzi erekcji?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Stres to jeden z głównych wrogów męskiej sprawności seksualnej.
							Podnosi poziom kortyzolu, który negatywnie wpływa na przepływ krwi
							i produkcję testosteronu.
						</span>
						<span
							>Poznaj skuteczne sposoby radzenia sobie ze stresem i popraw
							jakość życia intymnego.</span
						>
					</p>
					<p class="advices__author">Dr hab. n. med. Tomasz Kowalski</p>
					<a
						href="/porady-eksperckie/dlaczego-stres-szkodzi-erekcji.html"
						class="advices__link link link--primary"
						title="Przeczytaj artykuł o tym dlaczego stres szkodzi erekcji"
						aria-label="Przeczytaj artykuł o tym dlaczego stres szkodzi erekcji"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
		</div>

		<ul
			class="advices__pagination"
			aria-label="Paginacja artykułów eksperckich"
			role="navigation"
		>
			<li class="advices__pagination-item advices__pagination-item--prev">
				<button
					class="advices__pagination-btn advices__pagination-btn--arrow advices__pagination-btn--disabled"
					aria-label="Poprzednia strona"
					title="Poprzednia strona"
					aria-disabled="true"
					disabled
				>
					<svg
						class="advices__pagination-arrow advices__pagination-arrow--left advices__pagination-arrow--disabled"
					>
						<use href="#i-anchor-down"></use>
					</svg>
				</button>
			</li>
			<li
				class="advices__pagination-item advices__pagination-item--num advices__pagination-item--active"
			>
				<button
					class="advices__pagination-btn"
					aria-current="page"
					aria-label="Bieżąca strona"
					title="Bieżąca strona"
					aria-disabled="true"
				>
					1
				</button>
			</li>
			<li class="advices__pagination-item advices__pagination-item--num">
				<button
					class="advices__pagination-btn"
					aria-label="Strona 2 "
					title="Strona 2"
					aria-current="false"
					aria-disabled="false"
				>
					2
				</button>
			</li>
			<li class="advices__pagination-item advices__pagination-item--num">
				<button
					class="advices__pagination-btn"
					aria-label="Strona 3"
					title="Strona 3"
					aria-current="false"
					aria-disabled="false"
				>
					3
				</button>
			</li>
			<li class="advices__pagination-item advices__pagination-item--next">
				<button
					class="advices__pagination-btn advices__pagination-btn--arrow"
					aria-label="Następna strona"
					title="Następna strona"
					aria-current="false"
					aria-disabled="false"
				>
					<svg
						class="advices__pagination-arrow advices__pagination-arrow--right"
					>
						<use href="#i-anchor-down"></use>
					</svg>
				</button>
			</li>
		</ul>
	</div>
</section>
