<section class="section section--centered advices" id="advices">
	<div class="wrapper section__container">
		<div class="section__header">
			<span class="section__subtitle">Porady eksperckie</span>
			<h2 class="section__title">
				Artykuły, które pomogą Ci zrozumieć siebie lepiej
			</h2>
			<p class="section__caption">
				Pogłębiaj swoją wiedzę w oparciu o fachowe treści. Znajdziesz tu
				informacje o profilaktyce, terapiach i strategiach budowania pewności
				siebie.
			</p>
		</div>

		<div class="advices__body">
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/man-with-mental-issues.webp"
						alt="Mężczyzna z problemami psychicznymi"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/zaburzenia-erekcji-a-psychika.html"
							class="advices__title-link"
							title="Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność seksualną?"
							aria-label="Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność seksualną?"
						>
							Zaburzenia erekcji a psychika – jak emocje wpływają na sprawność
							seksualną?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Stres, lęk i niska samoocena... Wiele zaburzeń erekcji wynika z
							psychologicznych blokad, które da się skutecznie rozwiązać dzięki
							odpowiedniej terapii.</span
						>
						<span
							>Poznaj skuteczne sposoby na redukcję stresu i budowanie pewności
							siebie w relacjach.</span
						>
					</p>
					<p class="advices__author">Autor: Dr hab. n. med. Tomasz Kowalski</p>
					<a
						href="/porady-eksperckie/zaburzenia-erekcji-a-psychika.html"
						class="advices__link link link--primary"
						title="Przeczytaj artykuł o zaburzeniach erekcji"
						aria-label="Przeczytaj artykuł o zaburzeniach erekcji"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
			<div class="advices__item">
				<div class="advices__image">
					<img
						src="/src/assets/images/happy-man-preparing-a-healthy-food.webp"
						alt="Mężczyzna z problemami psychicznymi"
						class="advices__img"
						loading="lazy"
						width="100%"
						height="auto"
					/>
				</div>
				<div class="advices__details">
					<h3 class="advices__title">
						<a
							href="/porady-eksperckie/dieta-wspierajace-erekcje.html"
							class="advices__title-link"
							title="Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie intymne?"
							aria-label="Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie intymne?"
						>
							Dieta wspierająca erekcję – co jeść, aby zadbać o zdrowie
							intymne?</a
						>
					</h3>
					<p class="advices__captions">
						<span
							>Odpowiednia dieta może znacząco wpłynąć na poprawę krążenia i
							kondycji naczyń krwionośnych, które odgrywają kluczową rolę w
							utrzymaniu erekcji.</span
						>
						<span
							>Dowiedz się, jakie produkty – od orzechów po ryby – wspierają
							Twoją sprawność seksualną.</span
						>
					</p>
					<p class="advices__author">Autor: Dr hab. n. med. Tomasz Kowalski</p>
					<a
						href="/porady-eksperckie/dieta-wspierajace-erekcje.html"
						class="advices__link link link--primary"
						title=" Przeczytaj artykuł o diecie wspierającej erekcję"
						aria-label=" Przeczytaj artykuł o diecie wspierającej erekcję"
					>
						Czytaj więcej</a
					>
				</div>
			</div>
		</div>
	</div>

	<div
		class="wrapper subsection subsection--centered subsection--margin-top subsection--large"
	>
		<div class="subsection__container">
			<h3 class="subsection__title">
				Znajdź wsparcie blisko siebie i zacznij działać
			</h3>
			<p class="subsection__captions">
				<span>
					Gotowy wprowadzić te wskazówki w życie? Znajdź specjalistę blisko
					siebie i umów się na wizytę.
				</span>
				<span>
					Sprawdź naszą mapę gabinetów i rozpocznij swoją drogę do pełniejszej
					satysfakcji.
				</span>
			</p>
			<div class="subsection__buttons">
				<a
					href="#map"
					class="btn btn--primary"
					title="Przekierowanie do interaktynwej mapy gabinetów"
					aria-label="Przekierowanie do interaktynwej mapy gabinetów"
				>
					Znajdź specjalistę</a
				>

				<a
					href="/porady-eksperckie.html"
					class="btn btn--outline"
					title="Zobacz co mówią eksperci o zaburzeniach erekcji"
					aria-label="Zobacz co mówią eksperci o zaburzeniach erekcji"
				>
					zobacz wszystkie artykuły</a
				>
			</div>
		</div>
	</div>
</section>
