<section class="section age" id="age">
	<div class="wrapper age__container">
		<div class="section__header section__header--centered">
			<span class="section__subtitle">Czy wiek ma znaczenie</span>
			<h2 class="section__title">
				Jak wiek wpływa na ryzyko zaburzeń erekcji?
			</h2>
			<p class="section__caption">
				Dane pokazują, że ryzyko zaburzeń erekcji znacząco wzrasta po 40. roku
				życia. Dowiedz się dlaczego tak się dzieje i co robić, by zachować
				zdrowie intymne na dłużej.
			</p>
		</div>

		<div class="age__body">
			<div class="age__swipe">
				<svg class="age__swipe-icon" height="12.59" width="44">
					<use href="#i-swipe-btn"></use>
				</svg>
				<p>Przesuwaj palcem po ekranie</p>
			</div>
			<div class="age__chart">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="774"
					height="252"
					viewBox="0 0 774 252"
				>
					<g id="graph" transform="translate(-234 -287)">
						<g id="body" transform="translate(232 247)">
							<g id="lines" transform="translate(78 9)">
								<rect
									id="Line"
									width="698"
									height="1"
									transform="translate(0 246)"
									fill="#387abc"
								/>
								<rect
									id="Line-2"
									data-name="Line"
									width="698"
									height="1"
									transform="translate(0 205)"
									fill="#e1e5ee"
								/>
								<rect
									id="Line-3"
									data-name="Line"
									width="698"
									height="1"
									transform="translate(0 164)"
									fill="#e1e5ee"
								/>
								<rect
									id="Line-4"
									data-name="Line"
									width="698"
									height="1"
									transform="translate(0 123)"
									fill="#e1e5ee"
								/>
								<rect
									id="Line-5"
									data-name="Line"
									width="698"
									height="1"
									transform="translate(0 82)"
									fill="#e1e5ee"
								/>
								<rect
									id="Line-6"
									data-name="Line"
									width="698"
									height="1"
									transform="translate(0 41)"
									fill="#e1e5ee"
								/>
							</g>
							<g id="age" transform="translate(124.084 273)">
								<text
									id="Jul_1"
									data-name="Jul 1"
									transform="translate(579.916 15)"
									fill="#95a1bb"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-12.007" y="0">70+</tspan>
								</text>
								<text
									id="Jul_1-2"
									data-name="Jul 1"
									transform="translate(467.916 15)"
									fill="#95a1bb"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-19.51" y="0">60–69</tspan>
								</text>
								<text
									id="Jun_15"
									data-name="Jun 15"
									transform="translate(356.916 15)"
									fill="#95a1bb"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-19.51" y="0">50–59</tspan>
								</text>
								<text
									id="Jun_1"
									data-name="Jun 1"
									transform="translate(246.916 15)"
									fill="#95a1bb"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-19.51" y="0">40–49</tspan>
								</text>
								<text
									id="May_15"
									data-name="May 15"
									transform="translate(140.916 15)"
									fill="#95a1bb"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-19.51" y="0">30–39</tspan>
								</text>
								<text
									id="May_1"
									data-name="May 1"
									transform="translate(27.916 15)"
									fill="#95a1bb"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-18.262" y="0">18-29</tspan>
								</text>
							</g>
							<g id="percents" transform="translate(-2 -57)">
								<text
									id="_0_"
									data-name="0%"
									transform="translate(18 317)"
									fill="#363940"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-9.765" y="0">0%</tspan>
								</text>
								<text
									id="_0_2"
									data-name="0%"
									transform="translate(18 276)"
									fill="#363940"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-13.768" y="0">15%</tspan>
								</text>
								<text
									id="_20_"
									data-name="20%"
									transform="translate(18 235)"
									fill="#363940"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-13.768" y="0">30%</tspan>
								</text>
								<text
									id="_40_"
									data-name="40%"
									transform="translate(18 194)"
									fill="#363940"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-13.768" y="0">45%</tspan>
								</text>
								<text
									id="_60_"
									data-name="60%"
									transform="translate(18 153)"
									fill="#363940"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-13.768" y="0">60%</tspan>
								</text>
								<text
									id="_80_"
									data-name="80%"
									transform="translate(18 112)"
									fill="#363940"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-13.768" y="0">75%</tspan>
								</text>
							</g>
						</g>
						<g id="columns" transform="translate(342 324)">
							<path
								id="_12"
								data-name="12"
								d="M4,0H29a4,4,0,0,1,4,4V151a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(601 27)"
								fill="#1c3c5d"
							/>
							<path
								id="_11"
								data-name="11"
								d="M4,0H29a4,4,0,0,1,4,4V118a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(546 60)"
								fill="#387abc"
							/>
							<path
								id="_10"
								data-name="10"
								d="M4,0H29a4,4,0,0,1,4,4V112a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(491 66)"
								fill="#387abc"
							/>
							<path
								id="_9"
								data-name="9"
								d="M4,0H29a4,4,0,0,1,4,4V81a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(438 96.999)"
								fill="#95a1bb"
							/>
							<path
								id="_8"
								data-name="8"
								d="M4,0H29a4,4,0,0,1,4,4V76a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(383 102)"
								fill="#95a1bb"
							/>
							<path
								id="_7"
								data-name="7"
								d="M4,0H29a4,4,0,0,1,4,4V54.15a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(328 123.841)"
								fill="#95a1bb"
							/>
							<path
								id="_6"
								data-name="6"
								d="M4,0H29a4,4,0,0,1,4,4V50.148a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(273 127.852)"
								fill="#95a1bb"
							/>
							<path
								id="_5"
								data-name="5"
								d="M4,0H29a4,4,0,0,1,4,4V34a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(218 144)"
								fill="#cad1e1"
							/>
							<path
								id="_4"
								data-name="4"
								d="M4,0H29a4,4,0,0,1,4,4V32a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(163 145.995)"
								fill="#cad1e1"
							/>
							<path
								id="_3"
								data-name="3"
								d="M4,0H29a4,4,0,0,1,4,4V23a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(110 154.99)"
								fill="#cad1e1"
							/>
							<path
								id="_2"
								data-name="2"
								d="M4,0H29a4,4,0,0,1,4,4V22a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V4A4,4,0,0,1,4,0Z"
								transform="translate(53 156)"
								fill="#cad1e1"
							/>
							<path
								id="_1"
								data-name="1"
								d="M3,0H30a3,3,0,0,1,3,3V3a0,0,0,0,1,0,0H0A0,0,0,0,1,0,3V3A3,3,0,0,1,3,0Z"
								transform="translate(0 175)"
								fill="#cad1e1"
							/>
						</g>
						<g id="tooltip" transform="translate(558.888 361)">
							<path
								id="triangle"
								d="M0,0H14L7,10Z"
								transform="translate(64.886 64)"
								fill="#363940"
							/>
							<g id="info" transform="translate(0 1)">
								<rect
									id="bg"
									width="142"
									height="64"
									rx="5"
									transform="translate(0.235 -1)"
									fill="#363940"
								/>
								<text
									id="text"
									transform="translate(71.112 26)"
									fill="#fff"
									font-size="14"
									font-family="OpenSans-Regular, Open Sans"
								>
									<tspan x="-55.108" y="0">Problem zaczyna</tspan>
									<tspan x="-51.56" y="21">się w tym wieku</tspan>
								</text>
							</g>
						</g>
					</g>
				</svg>
			</div>

			<p class="age__bibliography">
				<span class="bibliography__authors"
					>Źródło: "Corona, G., Vignozzi, L., Lotti, F., et al. (2010). Sexual
					Function in Middle-Aged and Older Men: Results from the European Male
					Aging Study (EMAS). The Journal of Sexual Medicine." -
				</span>
				<a
					href="https://pubmed.ncbi.nlm.nih.gov/19929914/"
					class="bibliography__link"
					target="_blank"
					rel="noopener"
					title="Link do artykułu na PubMed"
				>
					https://pubmed.ncbi.nlm.nih.gov/19929914/
				</a>
			</p>
		</div>

		<div
			class="age__buttons section__buttons section__buttons--mtop section__buttons--centered"
		>
			<a
				href="#treatments"
				class="btn btn--primary"
				title="Poznaj metody leczenia zaburzeń erekcji"
				aria-label="Poznaj metody leczenia zaburzeń erekcji"
			>
				Poznaj metody leczenia</a
			>
		</div>
	</div>
</section>
