<section class="section consequences" id="consequences">
	<div class="wrapper section__container consequences__container">
		<div class="consequences__body">
			<div class="consequences__video">
				<div
					class="consequences__thumbnail"
					role="button"
					aria-label="Odtwórz wideo"
				>
					<img
						src="/src/assets/images/video-thumbnail-doctor.webp"
						loading="lazy"
						alt="Dr. Maciej "
						class="consequences__thumbnail-image"
					/>
					<div class="consequences__play-button">
						<svg class="consequences__play-icon" aria-hidden="true">
							<use href="#i-play-btn"></use>
						</svg>
					</div>
				</div>
				<iframe
					class="consequences__iframe"
					src="https://www.youtube.com/embed/f0ENpxfILho?si=crixjq-rHzUsqX7H&autoplay=1"
					title="Dr. Maciej Polak o skutkach zaburzeń erekcji"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
					width="100%"
					height="auto"
				></iframe>
			</div>
		</div>
		<div class="section__header section__header--no-margin">
			<span class="section__subtitle">Skutki zaburzeń erekcji</span>
			<h2 class="section__title">
				Dr. Maciej Polak o skutkach zaburzeń erekcji
			</h2>
			<p class="section__caption">
				Poznaj najczęstsze sygnały, które mogą świadczyć o początku trudności, i
				dowiedz się, kiedy warto skonsultować się ze specjalistą.
			</p>
			<div class="section__buttons section__buttons--mtop">
				<a
					href="#age"
					class="btn btn--primary"
					title="Czy wiek ma znaczenie?"
					aria-label="Czy wiek ma znaczenie?"
				>
					Czy wiek ma znaczenie?</a
				>
			</div>
		</div>
	</div>
</section>
