<section class="section dysfunctions" id="dysfunctions">
	<div class="wrapper dysfunctions__container">
		<div class="section__header section__header--centered">
			<span class="section__subtitle">Zaburzenia erekcji</span>
			<h1 class="section__title">
				Jakie są przyczyny zaburzenia erekcji wśród Polaków?
			</h1>
			<p class="section__caption">
				Zaburzenia erekcji to złożony temat, na który wpływają różne czynniki –
				od stresu i chorób przewlekłych po kwestie emocjonalne. Chcemy pomóc Ci
				je zrozumieć, abyś mógł świadomie dążyć do poprawy życia intymnego.
			</p>
		</div>

		<div class="dysfunctions__grid">
			<div class="dysfunctions__item">
				<svg
					class="dysfunctions__item-icon"
					aria-hidden="true"
					focusable="false"
				>
					<use href="#i-stress-icon"></use>
				</svg>
				<div class="dysfunctions__item-body">
					<h3 class="dysfunctions__title">Stres i przemęczenie</h3>
					<p class="dysfunctions__text">
						Stres i przemęczenie prowadzą do wzrostu stężenia kortyzolu, co może
						hamować wytwarzanie testosteronu i utrudniać prawidłową erekcję.
					</p>
					<p class="dysfunctions__text">
						Dodatkowo obciążenie psychiczne i fizyczne osłabia zdolność
						organizmu do odprężenia i obniża libido<sup class="ref">(1)</sup>.
					</p>
				</div>
			</div>

			<div class="dysfunctions__item">
				<svg
					class="dysfunctions__item-icon"
					aria-hidden="true"
					focusable="false"
				>
					<use href="#i-disease-icon"></use>
				</svg>
				<div class="dysfunctions__item-body">
					<h3 class="dysfunctions__title">Choroby przewlekłe</h3>
					<p class="dysfunctions__text">
						Wiele schorzeń o charakterze przewlekłym uszkadza śródbłonek naczyń
						krwionośnych oraz zaburza prawidłowy przepływ krwi.
					</p>

					<p class="dysfunctions__text">
						Skutkiem takich zmian może być ograniczone ukrwienie prącia, co
						utrudnia osiągnięcie i utrzymanie erekcji<sup class="ref">(2)</sup>.
					</p>
				</div>
			</div>

			<div class="dysfunctions__item">
				<svg
					class="dysfunctions__item-icon"
					aria-hidden="true"
					focusable="false"
				>
					<use href="#i-smoking-icon"></use>
				</svg>
				<div class="dysfunctions__item-body">
					<h3 class="dysfunctions__title">Niezdrowy styl życia</h3>
					<p class="dysfunctions__text">
						Sięganie po używki czy brak regularnej aktywności fizycznej znacząco
						wpływa na kondycję układu krążenia i gospodarkę hormonalną.
					</p>
					<p class="dysfunctions__text">
						Niewłaściwa dieta dodatkowo pogarsza stan organizmu, co przekłada
						się na obniżenie sprawności seksualnej<sup class="ref">(3)</sup>.
					</p>
				</div>
			</div>

			<div class="dysfunctions__item">
				<svg
					class="dysfunctions__item-icon"
					aria-hidden="true"
					focusable="false"
				>
					<use href="#i-mental-issue-icon"></use>
				</svg>
				<div class="dysfunctions__item-body">
					<h3 class="dysfunctions__title">Czynniki psychologiczne</h3>
					<p class="dysfunctions__text">
						Zaburzenia nastroju, traumatyczne doświadczenia czy konflikty w
						relacjach mogą blokować reakcje seksualne.
					</p>
					<p class="dysfunctions__text">
						Niska samoocena i trudności w komunikacji również utrudniają
						budowanie satysfakcjonującej relacji intymnej z partnerem<sup
							class="ref"
							>(4)</sup
						>.
					</p>
				</div>
			</div>

			<div class="dysfunctions__item">
				<svg
					class="dysfunctions__item-icon"
					aria-hidden="true"
					focusable="false"
				>
					<use href="#i-hormons-icon"></use>
				</svg>
				<div class="dysfunctions__item-body">
					<h3 class="dysfunctions__title">Zaburzenia hormonalne</h3>
					<p class="dysfunctions__text">
						Niski poziom testosteronu lub nadmiar innych hormonów (np.
						prolaktyny) może prowadzić do obniżenia libido i trudności z
						uzyskaniem erekcji.
					</p>
					<p class="dysfunctions__text">
						Równowaga hormonalna jest kluczowa dla utrzymania prawidłowej
						funkcji seksualnej u mężczyzn<sup class="ref">(5,7)</sup>.
					</p>
				</div>
			</div>

			<div class="dysfunctions__item">
				<svg
					class="dysfunctions__item-icon"
					aria-hidden="true"
					focusable="false"
				>
					<use href="#i-medicine-icon"></use>
				</svg>
				<div class="dysfunctions__item-body">
					<h3 class="dysfunctions__title">Efekty uboczne leków</h3>
					<p class="dysfunctions__text">
						Używki, brak regularnej aktywności fizycznej oraz nieprawidłowa
						dieta osłabiają układ krążenia i zaburzają równowagę hormonalną.
					</p>
					<p class="dysfunctions__text">
						Ośmiotygodniowa dieta niskokaloryczna, która obniżyła masę ciała o
						~10%, istotnie poprawiła wynik IIEF-5, podniosła poziom testosteronu
						i złagodziła LUTS u otyłych mężczyzn<sup class="ref">(3)</sup>.
					</p>
				</div>
			</div>
		</div>

		<div
			class="dysfunctions__buttons section__buttons section__buttons--centered"
		>
			<a
				href="#treatments"
				class="btn btn--primary"
				title="Poznaj metody leczenia zaburzeń erekcji"
				aria-label="Poznaj metody leczenia zaburzeń erekcji"
			>
				Poznaj metody leczenia</a
			>
			<a
				href="/zaburzenia-erekcji.html"
				class="btn btn--outline"
				title="Dowiedz się więcej o zaburzeniach erekcji"
				aria-label="Dowiedz się więcej o zaburzeniach erekcji"
				>Dowiedz się więcej</a
			>
		</div>

		<div class="bibliography" aria-labelledby="dysfunctions-bibliography-title">
			<h4 id="dysfunctions-bibliography-title" class="bibliography__title">
				Bibliografia:
			</h4>
			<ol class="bibliography__list">
				<li>
					<span class="bibliography__authors"
						>Pantazis A, Franco I, Gitlin J. Erectile Dysfunction in Adolescents
						and Young Adults. Curr Urol Rep. 2024 Sep;25(9):225-232 –
					</span>
					<a
						href="https://pubmed.ncbi.nlm.nih.gov/38922362/"
						class="bibliography__link"
						target="_blank"
						rel="noopener"
						title="Link do artykułu na PubMed"
					>
						https://pubmed.ncbi.nlm.nih.gov/38922362/
					</a>
				</li>
				<li>
					<span class="bibliography__authors"
						>Shamloul R, Ghanem H. Erectile Dysfunction. The Lancet.
						2013;381(9861):153–165 –
					</span>
					<a
						href="https://pubmed.ncbi.nlm.nih.gov/23040455/"
						class="bibliography__link"
						target="_blank"
						rel="noopener"
						title="Link do artykułu na PubMed"
						>https://pubmed.ncbi.nlm.nih.gov/23040455/
					</a>
				</li>
				<li>
					<span class="bibliography__authors"
						>Keene LC, Davies PH. Drug-related erectile dysfunction. Adverse
						Drug React Toxicol Rev. 1999 Mar;18(1):5-24 –
					</span>
					<a
						href="https://pubmed.ncbi.nlm.nih.gov/10401520/"
						class="bibliography__link"
						target="_blank"
						rel="noopener"
						title="Link do artykułu na PubMed"
						>https://pubmed.ncbi.nlm.nih.gov/10401520/
					</a>
				</li>
				<li>
					<span class="bibliography__authors"
						>McCabe MP, Sharlip ID, Lewis R, Atalla E, Balon R, Fisher AD,
						Laumann E, Lee SW, Segraves RT. Risk Factors for Sexual Dysfunction
						Among Women and Men: A Consensus Statement From the Fourth
						International Consultation on Sexual Medicine 2015. J Sex Med. 2016
						Feb;13(2):153-67 –
					</span>
					<a
						href="https://pubmed.ncbi.nlm.nih.gov/26953830/"
						class="bibliography__link"
						target="_blank"
						rel="noopener"
						title="Link do artykułu na PubMed"
					>
						https://pubmed.ncbi.nlm.nih.gov/26953830/
					</a>
				</li>
				<li>
					<span class="bibliography__authors"
						>Zeitlin SI, Rajfer J. Hyperprolactinemia and erectile dysfunction.
						Rev Urol. 2000 Winter;2(1):39-42 –
					</span>
					<a
						href="https://pubmed.ncbi.nlm.nih.gov/16985734/"
						class="bibliography__link"
						target="_blank"
						rel="noopener"
						title="Link do artykułu na PubMed"
					>
						https://pubmed.ncbi.nlm.nih.gov/16985734/
					</a>
				</li>
				<li>
					<span class="bibliography__authors"
						>Abdulmaged M. Traish, Post-finasteride syndrome: a surmountable
						challenge for clinicians, Fertility and Sterility, Volume 113, Issue
						1, 2020, Pages 21-50, ISSN 0015-0282 –
					</span>
					<a
						href="https://www.sciencedirect.com/science/article/pii/S0015028219325993"
						class="bibliography__link"
						target="_blank"
						rel="noopener"
						title="Link do artykułu na ScienceDirect"
					>
						https://www.sciencedirect.com/science/article/pii/S0015028219325993
					</a>
				</li>
				<li>
					<span class="bibliography__authors"
						>Carani C, Granata AR, Fustini MF, Marrama P. Prolactin and
						testosterone: their role in male sexual function. Int J Androl. 1996
						Feb;19(1):48-54 –
					</span>
					<a
						href="https://pubmed.ncbi.nlm.nih.gov/8698538/"
						class="bibliography__link"
						target="_blank"
						rel="noopener"
						title="Link do artykułu na PubMed"
					>
						https://pubmed.ncbi.nlm.nih.gov/8698538/
					</a>
				</li>
			</ol>
		</div>
	</div>
</section>
