<section class="section treatments" id="treatments">
	<div class="wrapper treatments__container">
		<div class="section__header section__header--no-margin">
			<span class="section__subtitle">Metody leczenia</span>
			<h2 class="section__title">Poznaj metody leczenia i zrób kolejny krok</h2>
			<p class="section__caption">
				Kiedy znasz już przyczyny zaburzeń erekcji, czas dowiedzieć się, jak je
				skutecznie leczyć. Sprawdź, jakie masz możliwości i wybierz rozwiązanie
				najlepiej dopasowane do Twojej sytuacji.
			</p>
		</div>

		<div class="section__buttons treatments__buttons">
			<a
				href="#treatment-methods"
				class="btn btn--primary"
				title="Poznaj metody leczenia zaburzeń erekcji"
				aria-label="Poznaj metody leczenia zaburzeń erekcji"
			>
				Poznaj metody leczenia</a
			>
			<a
				href="/metody-leczenia.html"
				class="btn btn--outline"
				title="Dowiedz się więcej o metodach leczenia"
				aria-label="Dowiedz się więcej o metodach leczenia"
				>Dowiedz się więcej</a
			>
		</div>
	</div>

	<img
		src="/src/assets/images/treatments-patient-and-doctor.webp"
		alt="Mężczyzna trzymający w dłoni tabletki na zaburzenia erekcji"
		loading="lazy"
		class="treatments__image"
		width="100%"
		height="auto"
		aspect-ratio="3.33"
	/>

	<div class="wrapper treatments__container">
		<div class="treatments__methods">
			<div class="treatments__method">
				<h4 class="treatments__method-title">Zmiana stylu życia</h4>
				<p class="treatments__method-description">
					Zdrowsza dieta i aktywność fizyczna wpływa pozytywnie na sprawność
					seksualną.
				</p>
				<a
					href="/metody-leczenia/zmiana-stylu-zycia.html"
					class="treatments__method-link link link--primary"
					title="Dowiedz się więcej o zmianie stylu życia w leczeniu zaburzeń erekcji"
					aria-label="Dowiedz się więcej o zmianie stylu życia w leczeniu zaburzeń erekcji"
					>Dowiedz się więcej</a
				>
			</div>
			<div class="treatments__method">
				<h4 class="treatments__method-title">Terapia psychologiczna</h4>
				<p class="treatments__method-description">
					Rozmowa z terapeutą pomaga zredukować stres, lęk i inne bariery
					emocjonalne.
				</p>
				<a
					href="/metody-leczenia/terapia-psychologiczna.html"
					class="treatments__method-link link link--primary"
					title="Dowiedz się więcej o terapii psychologicznej w leczeniu zaburzeń erekcji"
					aria-label="Dowiedz się więcej o terapii psychologicznej w leczeniu zaburzeń erekcji"
					>Dowiedz się więcej</a
				>
			</div>
			<div class="treatments__method">
				<h4 class="treatments__method-title">Leczenie farmakologiczne</h4>
				<p class="treatments__method-description">
					Leki na receptę mogą przynieść doraźną pomoc w osiągnieciu i
					utrzymaniu erekcji.
				</p>
				<a
					href="/metody-leczenia/leczenie-farmakologiczne.html"
					class="treatments__method-link link link--primary"
					title="Dowiedz się więcej o lekach doustnych na zaburzenia erekcji"
					aria-label="Dowiedz się więcej o lekach doustnych na zaburzenia erekcji"
					>Dowiedz się więcej</a
				>
			</div>
			<div class="treatments__method">
				<h4 class="treatments__method-title">Konsultacja lekarska</h4>
				<p class="treatments__method-description">
					Specjalista doradzi najlepsze rozwiązanie dopasowane do Twojej
					sytuacji.
				</p>
				<a
					href="/metody-leczenia/konsultacja-lekarska.html"
					class="treatments__method-link link link--primary"
					title="Dowiedz się więcej o konsultacji lekarskiej w leczeniu zaburzeń erekcji"
					aria-label="Dowiedz się więcej o konsultacji lekarskiej w leczeniu zaburzeń erekcji"
					>Dowiedz się więcej</a
				>
			</div>
		</div>
	</div>
	<div class="wrapper subsection">
		<div class="subsection__container">
			<h3 class="subsection__title">Zobacz co radzą nasi eksperci</h3>
			<p class="subsection__captions">
				<span>
					Poznałeś już najważniejsze metody leczenia, pora sprawdzić, co na
					temat zdrowia intymnego mówią nasi eksperci.
				</span>
				<span>
					Dowiedz się więcej o profilaktyce, nowych terapiach i skutecznych
					strategiach poprawy jakości życia intymnego.
				</span>
			</p>
			<div class="subsection__buttons">
				<a
					href="#advices"
					class="btn btn--primary"
					title="Zobacz co mówią eksperci o zaburzeniach erekcji"
					aria-label="Zobacz co mówią eksperci o zaburzeniach erekcji"
				>
					Zobacz porady ekspertów</a
				>
			</div>
		</div>
	</div>
</section>
